# PG_CONNECTION_STRING=postgres://myuser:mypassword@localhost:5432/mydatabase
PORT=6000

PG_USER='admin'
PG_PASSWORD='admin'
PG_DATABASE='warehouse'
PG_HOST='localhost'

PG_CONNECTION_STRING=postgres://admin@localhost/warehouse
API_CLOUD_KEY= ''
API_SECRET_KEY = ''